## 大气环境
 城市环境空气（国控测点）
    2023 年顺德区空气质量综合指数为 3.14，比 2022 年下降4.0%，在全市五区中排名第二。
    2023 年，按照《环境空气质量标准》（GB 3095—2012）评价，顺德区二氧化硫（SO2）、二氧化氮（NO2）、可吸入颗粒物（PM10）、细颗粒物（PM2.5）、一氧化碳（CO）五项污染物年评价浓度符合二级浓度限值，臭氧（O3）超二级浓度限值。
    2023 年顺德区 AQI 达标率为 87.4%，与上年相比增加 8.6 个百分点。首要污染物主要为臭氧 （占首要污染物天数比例为73.8%），其次为二氧化氮（占 14.4%）。
    2023 年全区 SO2 年平均浓度为 6 微克/立方米，与上年相比上升20.0%。
    NO2 年平均浓度为 28 微克/立方米，与上年相比下降 3.4%。
    PM10 年平均浓度为 35 微克/立方米，与上年相比上升 9.4%。
    PM2.5 年平均浓度为 20 微克/立方米，与上年相比上升 5.3%。
    O3 年评价浓度为 164 微克/立方米，与上年相比下降 13.7%。
    CO 年评价浓度为 1.0 毫克/立方米，与上年相比下降 9.1%。
城市降水
    2023 年顺德降水 pH 年均值为 5.96，属于非酸雨区；酸雨频率为 6.5%，属于酸雨少发。
    与上年相比，降水 pH 年均值上升 0.04 个 pH 单位，酸雨频率减少 0.8 个百分点。我区降水质量状况无明显变化。
    2023 年共有 6 场酸雨，其中 5 场属于较弱酸雨（5.0≤pH＜5.6），1 场属于弱酸雨（4.5≤pH＜5.0）。
    降水化学监测结果分析表明，2023 年顺德区降水中主要阳离子为铵离子，占离子总当量的 32.8%；主要阴离子为硝酸根和硫酸根，分别占离子总当量的 21.8%和 16.8%。
    降水中硫酸根和硝酸根的当量浓度比为 0.77，顺德区酸雨类型为混合型。
地表水环境
饮用水源
    2023 年对顺德区内 5 个在用集中式供水饮用水源水质开展了监测，按照《地表水环境质量标准》（GB 3838—2002）评价，饮用水源水质达标率为 100%。5 个饮用水源水质状况全部为优，均达到Ⅱ类水质类别，与上年相比，水质状况无明显变化，见表 1。
主河道
    2023 年顺德区 2 个国控断面（乌洲、顺德港）、3 个省控断面（杨滘、海凌、飞鹅山）均符合相应的水质目标，水质优良率为100%，与 2022 年持平。
    流经我区及周边城市交界水域的 16 条主要河流、24 个功能区监测断面水质状况均为优良，全年平均值达标率为 100%。24 个断面中，Ⅱ类和Ⅲ类分别占比为 79%、21%。与上年相比，Ⅱ类比例上升了 1 个百分点，Ⅲ类比例下降了 1 个百分点。
流经城市河流
    我区 2 条流经城市河流的 4 个功能区监测断面中，鸡洲桥全年水质定类为劣Ⅴ类，逢沙桥为Ⅳ类，伦教大桥为Ⅳ类，五坊桥为劣Ⅴ类。与上年相比，鸡洲桥和伦教大桥水质状况下降，逢沙桥水质状况有所好转，五坊桥水质状况无明显变化。
内河涌
    2023 年市生态环境局通过第三方检测机构对我区 76 条重点河涌的水质进行月度监测，共 8 个监测项目（水温、pH 值、化学需氧量、氨氮、总磷、高锰酸盐指数、溶解氧、五日生化需氧量），按照《地表水环境质量标准》（GB 3838—2002）Ⅴ类标准评价，顺德区重点河涌水质年均值达标率 85.5%，与上年相比上升了 9.2个百分点。