## 大气环境
 城市环境空气（国控测点）
    2024 年顺德区空气质量综合指数为 3.13，比上年下降 0.3%，在全市五区中排名第二。
    2024 年，按照《环境空气质量标准》评价，顺德区二氧化硫（SO2）、二氧化氮（NO2）、可吸入颗粒物（PM10）、细颗粒物（PM2.5）、一氧化碳（CO）五项污染物年评价浓度均达到二级标准，臭氧（O3）超标。
    2024 年顺德区 AQI 达标率为 87.7%，较上年增加 0.3 个百分点。首要污染物主要为臭氧（占首要污染物天数比例为 73.3%），其次为二氧化氮（占 16.7%）。
    2024 年全区 SO2 年平均浓度为 7 微克/立方米，较上年上升16.7%。
    NO2 年平均浓度为 28 微克/立方米，与上年持平。
    PM10 年平均浓度为 34 微克/立方米，较上年下降 2.9%。
    PM2.5 年平均浓度为 20 微克/立方米，与上年持平。
    O3 年评价浓度为 165 微克/立方米，较上年上升 0.6%。
    CO 年评价浓度为 0.9 毫克/立方米，较上年下降 10.0%。
城市降水
    2024 年顺德降水 pH 均值为 5.36，属于较轻酸雨区；酸雨频率为 23.0%，属于酸雨多发。
    与上年相比，降水 pH 均值下降 0.6 个 pH 单位，酸雨频率增加16.5 个百分点。我区酸雨量有所增加。
    全年一共有 20 场酸雨，其中，9 场为较弱酸雨（5.0≤pH＜5.6），10 场为弱酸雨（4.5≤pH＜5.0），1 场为强酸雨（4.0≤pH＜4.5）。
    降水化学监测结果分析表明，顺德区降水中主要阳离子为铵离子，占离子总当量的 29.4%；主要阴离子为硝酸根和硫酸根，分别占离子总当量的 20.8%和 16.9%。
    降水中硫酸根和硝酸根的当量浓度比为 0.81，顺德区酸雨类型为混合型。
 地表水环境
 饮用水源
    2024年对顺德区内 4个在用集中式供水饮用水源水质开展了监测，按照《地表水环境质量标准》（GB 3838—2002）评价，饮用水源水质达标率为 100%。4个饮用水源水质状况全部为优，均达到Ⅱ类水质类别，与上年相比，水质状况无明显变化，见表 1。
 主河道
    2023 年顺德区 2 个国控断面（乌洲、顺德港）、3 个省控断面（杨滘、海凌、飞鹅山）均符合相应的水质目标，水质优良率为100%，与 2023 年持平。
    流经我区及周边城市交界水域的 16 条主要河流、23个功能区监测断面水质状况均为优良，全年平均值达标率为 100%。23 个断面中，Ⅱ类和Ⅲ类分别占比为 74%、22%。与上年相比，Ⅱ类比例下降了 4 个百分点，Ⅲ类比例与去年持平。
 内河涌
    2024年市生态环境局通过第三方检测机构对我区 76 条重点河涌的水质进行月度监测，共 8 个监测项目（水温、pH 值、化学需氧量、氨氮、总磷、高锰酸盐指数、溶解氧、五日生化需氧量），按照《地表水环境质量标准》（GB 3838—2002）Ⅴ类标准评价，顺德区重点河涌水质年均值达标率 85.53%，与上年相比下降了 1.31个百分点。
